<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal website</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <section class="navbar">
      <div class="container">
        <h1 class="logo">Logo</h1>
        <div class="list-menu">
          <span class="menu">Show menu</span>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/about-me">About me</a></li>
            <li><a href="/contact-me">Contact me</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="greeting">
      <header class="container">
        <h2 class="title">Greeting</h2>
        <p class="paragraph">Hello form other world.</p>
      </header>
    </section>
    <section class="services">
      <div class="container">
        <header>
          <h2 class="title">Services</h2>
          <p class="paragraph">More information about my services.</p>
        </header>
        <div class="contents">
          <article class="article">
            <img src="" alt="" srcset="" />
            <header>
              <h3 class="title">Article title</h3>
              <p class="description">Article description</p>
            </header>
            <button class="show-more-button">Show more</button>
          </article>
          <article class="article">
            <img src="" alt="" srcset="" />
            <header>
              <h3 class="title">Article title</h3>
              <p class="description">Article description</p>
            </header>
            <button class="show-more-button">Show more</button>
          </article>
          <article class="article">
            <img src="" alt="" srcset="" />
            <header>
              <h3 class="title">Article title</h3>
              <p class="description">Article description</p>
            </header>
            <button class="show-more-button">Show more</button>
          </article>
        </div>
      </div>
    </section>
    <footer class="footer">
      All &copy; copy rights are reserved to personal websites.
    </footer>
  </body>
</html>
